body {
  background-color: cadetblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
div {
  max-width: 1600px;
}
#content {
  margin: 0 auto;
}
header {
  background-color: dimgrey;
  font-family: "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: 150px auto;
}
#logo_link {
  padding-top: 15px;
  justify-content: center;
  align-self: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: maroon;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: darkseagreen;
  color: blueviolet;
  text-align: center;
}
.home-title {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 2em;
  margin-top: 10px;
}
.book,
.join {
  background-color: cornsilk;
  color: darkblue;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
home-grid {
  display: grid;
  grid-template-columns: auto;
}
.card-img .mountains {
  width: 100%;
}
main section img {
  box-sizing: border-box;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}
.book:hover,
.join:hover {
  background-color: mediumpurple;
  color: goldenrod;
}
.icon {
  padding-top: 10px;
}
.msg {
  background-color: burlywood;
  font-size: 0.8em;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px black;
}
.msg h2 {
  color: darkcyan;
}
.msg p {
  color: darkslateblue;
  padding-bottom: 15px;
}
/*#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}*/
#hero-msg h1 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
.logo {
  width: 80px;
}
hero-img.icon {
  width: 100%;
}
#background {
  height: 725px;
  background-color: silver;
  grid-column: 1/11;
  grid-row: 4/9;
}

footer {
  background-color: aquamarine;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer.social img {
  padding-top: 15px;
}
footer a {
  color: plum;
  text-decoration: none;
}
footer a:hover {
  color: silver;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
